render.yaml (before)
# Render Blueprint Configuration
# This file defines your Render services for easy deployment

services:
  # PostgreSQL Database
  - type: pserv
    name: zuschat-db
    env: node
    plan: free  # Change to 'starter' for production ($7/month)
    databaseName: zuschat_db
    databaseUser: zuschat_user
    region: oregon

  # Backend Web Service  
  - type: web
    name: zuschat-backend
    env: python
    plan: free  # Change to 'starter' for production ($7/month)
    region: oregon
    buildCommand: |
      pip install --upgrade pip
      pip install --no-cache-dir --only-binary=all -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    rootDir: backend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zuschat-db
          property: connectionString
      - key: DB_POOL_SIZE
        value: 5
      - key: DB_MAX_OVERFLOW
        value: 10
      - key: DB_POOL_TIMEOUT
        value: 60
      - key: DB_ECHO
        value: false
      - key: DEBUG
        value: false
      - key: LOG_LEVEL
        value: INFO
      - key: MAX_CONVERSATION_HISTORY
        value: 20
      - key: SESSION_TIMEOUT_HOURS
        value: 2

  # Frontend Static Site
  - type: static
    name: zuschat-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    rootDir: frontend
    envVars:
      - key: VITE_API_BASE_URL
        fromService:
          type: web
          name: zuschat-backend
          property: host

# Optional: Custom domains (requires paid plan)
# domains:
#   - name: api.zuschat.com
#     type: web
#     service: zuschat-backend
#   - name: zuschat.com
#     type: static
#     service: zuschat-frontend

render.yaml (after)
# Render Blueprint Configuration
# This file defines your Render services for easy deployment

services:
  # PostgreSQL Database
  - type: pserv
    name: zuschat-db
    env: node
    plan: free  # Change to 'starter' for production ($7/month)
    databaseName: zuschat_db
    databaseUser: zuschat_user
    region: oregon

  # Backend Web Service  
  - type: web
    name: zuschat-backend
    env: python
    plan: free  # Change to 'starter' for production ($7/month)
    region: oregon
    runtime: python-3.11
    buildCommand: |
      cd backend
      pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      cd backend
      uvicorn main:app --host 0.0.0.0 --port $PORT
    rootDir: .
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: zuschat-db
          property: connectionString
      - key: DB_POOL_SIZE
        value: 5
      - key: DB_MAX_OVERFLOW
        value: 10
      - key: DB_POOL_TIMEOUT
        value: 60
      - key: DB_ECHO
        value: false
      - key: DEBUG
        value: false
      - key: LOG_LEVEL
        value: INFO
      - key: MAX_CONVERSATION_HISTORY
        value: 20
      - key: SESSION_TIMEOUT_HOURS
        value: 2

  # Frontend Static Site
  - type: static
    name: zuschat-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    rootDir: frontend
    envVars:
      - key: VITE_API_BASE_URL
        fromService:
          type: web
          name: zuschat-backend
          property: host

# Optional: Custom domains (requires paid plan)
# domains:
#   - name: api.zuschat.com
#     type: web
#     service: zuschat-backend
#   - name: zuschat.com
#     type: static
#     service: zuschat-frontend

render.yaml (diff)
@@ -17,11 +17,15 @@ services:
     env: python
     plan: free  # Change to 'starter' for production ($7/month)
     region: oregon
+    runtime: python-3.11
     buildCommand: |
+      cd backend
       pip install --upgrade pip
-      pip install --no-cache-dir --only-binary=all -r requirements.txt
-    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
-    rootDir: backend
+      pip install -r requirements.txt
+    startCommand: |
+      cd backend
+      uvicorn main:app --host 0.0.0.0 --port $PORT
+    rootDir: .
     envVars:
       - key: DATABASE_URL
         fromDatabase:
